<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>清除浮动</title>

  <style>
    .top {
      margin: 0 auto;
      overflow: hidden;
      width: 1200px;
      /* height: 300px; */
      background-color: pink;
    }

    .left {
      float: left;
      width: 200px;
      height: 300px;
      background-color: skyblue;
    }

    .right {
      float: right;
      width: 950px;
      height: 300px;
      background-color: orange;

    }

    .bottom {
      height: 100px;
      background-color: brown;
    }

    /* .clearfix {
      clear: both;
    } */

    /* 单伪元素法
    .clearfix::after {
      content: "";
      display: block;
      clear: both;
    } */

    /* 双伪元素法 */
    /* ::before的作用是处理塌陷问题 */
    /* .clearfix::before,
    .clearfix::after {
      content: "";
      display: table;
    } */

    /* ::after是清除浮动问题 */
    /* .clearfix::after {
      clear: both;
    } */
  </style>
</head>

<body>
  <!-- <div class="top clearfix"> -->
  <div class="top">
    <div class="left"></div>
    <div class="right"></div>

    <!-- <div class="clearfix"></div> -->
  </div>
  <div class="bottom"></div>

</body>

</html>