<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex布局</title>



  <style>
    /* <!-- 父级样式 --> */

    .box {
      display: flex;

      /* 拉伸 盒子没有高度才会拉伸 就算不加stretch也会拉伸*/
      /* align-items: stretch; */

      /* 全部垂直居中 */
      /* align-items: center; */

      /* 全部从开始位置 */
      /* align-items: flex-start; */

      /* 全部从结束位置开始 */
      align-items: flex-end;



      height: 300px;
      border: 1px solid black;
    }

    /* 第二个盒子单独居中 */
    .box div:nth-child(2) {
      align-self: center;
    }

    /* 弹性盒子，沿主轴方向排列 */
    .box div {
      width: 200px;
      height: 100px;
      background-color: pink;
    }
  </style>
</head>

<body>
  <div class="box">
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <!-- <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div> -->
  </div>

</body>

</html>