<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>产品卡片</title>

  <style>
    /* 清除默认样式 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }


    body {
      background-color: #f1f1f1;
    }

    .box1 {
      margin: 50px auto;
      padding-top: 40px;
      height: 253px;
      width: 270px;
      background-color: #fff;

      text-align: center;

      border-radius: 10px;
    }

    .box1 img {

      width: 80px;
      height: 80px;

      border-radius: 40px;

    }

    .box1 h4 {
      /* 一般间距都为整数并且为偶数 */
      margin-top: 20px;
      margin-bottom: 12px;
      font-size: 18px;
      color: #333;
      font-weight: 400;
    }


    .box1 p {
      font-size: 12px;
      color: #555;
    }
  </style>
</head>

<body>
  <div class="box1">
    <img src="../250614/static/images/小图片背景.png" alt="">
    <h4>抖音直播SDK</h4>

    <p>包含抖音直播看播功能</p>
  </div>

</body>

</html>