<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>综合案例二-新浪新闻</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    .news {
      width: 360px;
      height: 200px;
      /* background-color: pink; */
      margin: 100px auto;
    }

    .news .hd {
      height: 34px;
      background-color: #eee;
      border: 1px solid #dbdee1;

      /* 左侧无边块线 none或是0*/
      border-left: 0;
    }

    .news .hd a {
      /* 当前上边没有对齐，因此盒子需要向上挪动 */
      margin: -1px;
      /* 宽高未生效，变为块 */
      display: block;
      border-top: 3px solid #ff8400;

      width: 48px;
      height: 34px;
      background-color: #fff;

      border-right: 1px solid #dbdee1;

      /* 文字位置 */
      text-align: center;
      line-height: 32px;
      font-size: 14px;
      color: #333;


    }

    /* 内容区域 */

    .news .body {
      padding: 5px;
    }



    .news .body li {
      padding-left: 20px;
      background-image: url(../250614/static/images/小图片背景.png);
      background-position: 0 center;
      background-repeat: no-repeat;
      background-size: 20px 20px;
    }

    .news .body li a {
      padding-left: 20px;
      background-image: url(../250614/static/images/1.png);
      background-size: 20px 20px;
      background-repeat: no-repeat;
      background-position: 0 center;

      font-size: 12px;
      color: #666;
      line-height: 24px;
    }

    .news .body li a:hover {
      color: #ff8400;
    }
  </style>
</head>

<body>
  <!-- 新闻区域  包含标题+内容 -->
  <div class="news">
    <div class="hd"><a href="#">新闻</a></div>

    <!-- 内容区域 -->
    <div class="body">
      <ul>
        <li><a href="#">123456</a></li>
        <li><a href="#">123456</a></li>
        <li><a href="#">123456</a></li>
        <li><a href="#">123456</a></li>
        <li><a href="#">123456</a></li>
        <li><a href="#">123456</a></li>

      </ul>
    </div>
  </div>


</body>

</html>