<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS精灵图案例</title>
  <style>
    /* 清除默认样式 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    li {
      list-style: none;
    }



    /* 版心居中 */
    .service {
      margin: 100px auto;
      width: 1188px;
      height: 42px;
      /* background-color: pink; */
    }

    .service ul {
      display: flex;
    }

    .service ul li {

      display: flex;
      padding-left: 40px;
      height: 42px;
      width: 297px;
      /* background-color: skyblue; */
    }


    /* 需要再像素大厨中进行测量坐标，可以用尺子测量 */
    .service ul li h5 {
      margin-right: 10px;
      width: 36px;
      height: 42px;
      /* background-color: #fff; */
      background-image: url(../250709/static/images/京东多快好省.png);
      background-position: 0 -192px;
      font-size: 0px;
    }

    .service ul li p {
      width: 180px;
      height: 42px;
      line-height: 42px;
      font-size: 18px;
      font-weight: 700;
      color: #444;
    }

    .service ul li:nth-child(2) h5 {
      background-position: -41px -192px;
    }

    .service ul li:nth-child(3) h5 {
      background-position: -82px -192px;
    }

    .service ul li:nth-child(4) h5 {
      background-position: -123px -192px;
    }
  </style>
</head>

<body>
  <div class="service">
    <ul>
      <li>
        <h5>多</h5>
        <p>品类齐全，轻松购物</p>
      </li>
      <li>
        <h5>多</h5>
        <p>多仓直发，极速配送</p>
      </li>
      <li>
        <h5>多</h5>
        <p>正品行货，精致服务</p>
      </li>
      <li>
        <h5>多</h5>
        <p>天天低价，畅选无忧</p>
      </li>
    </ul>
  </div>
</body>

</html>