<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: pink;
    }

    .news {
      position: relative;
      width: 300px;
      height: 500px;
      margin: 0 auto;
      background-color: #fff;
    }


    /* 
    1. 脱标，不占位
    2. 参照物：先找最近已经定位的祖先元素：如果所有祖先没有定位
    参照浏览器可视区改位置
    
    */
    .news img {
      height: 200px;
      width: 300px;
    }

    .news span {
      position: absolute;
      top: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.6);
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="news ">
    <img src="../250614/static/images/1.png" alt="">
    <div>
      <span>这是一个测试</span>
    </div>
  </div>

</body>

</html>