<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>弹性伸缩比</title>

  <style>
    /* 默认情况下，主轴方向尺寸是靠内容撑开，侧轴默认拉伸（与盒子长度或宽度一致） */
    .box {
      display: flex;
      flex-direction: column;
      height: 300px;
      border: 1px solid #000;
    }

    .box div:nth-child(1) {
      /* height: 100px; */
      background-color: pink;
    }

    .box div:nth-child(2) {
      /* height: 100px; */
      /* 第二个盒子占1份 */
      flex: 1;
      background-color: pink;
    }

    .box div:nth-child(3) {
      /* 第三个盒子占用2份   一共三份 */
      flex: 2;
      /* height: 100px; */
      background-color: pink;
    }
  </style>





</head>

<body>
  <div class="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
</body>

</html>