<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>背景图位置</title>

  <style>
    div {
      width: 800px;
      height: 800px;
      background-color: pink;

      background-image: url(./static/images/小图片背景.png);
      background-repeat: no-repeat;

      /* 设置背景图位置 */
      /* background-position: center; */
      /* 水平方向 正代表向右，负代表向左。垂直方向，正代表向下，负代表向上 */
      /* background-position: 50px -50px; */

      /* 特殊 */
      /* 只写一个关键字 另一个就是居中*/
      /* background-position: left; */

      /* 只写一个px也是 */
      /* background-position: 50px; */

      /* 关键字位置颠倒 */
      /* background-position: top right; */


    }
  </style>
</head>

<body>
  <div>div标签</div>

</body>

</html>