<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>banner效果</title>

  <style>
    .all {
      height: 500px;
      background-color: #f3f3f4;
      background-image: url(./static/images/1.png);
      background-repeat: repeat-x;
      background-size: contain;
      margin-top: 0;


      /* 继承文字属性 */
      text-align: right;
      color: #333;
    }

    /* 单独设置每个标签的特有属性 */
    /* 工作中不要单独使用标签 多用继承性*/
    .all h2 {
      font-size: 36px;
      font-weight: 400;
      line-height: 100px;
    }

    .all p {
      font-size: 20px;
    }

    .all a {
      width: 125px;
      height: 40px;
      background-color: #f06b1f;
      text-decoration: none;
      color: #fff;
      font-size: 20px;
      display: inline-block;
      text-align: center;
      line-height: 40px;
    }
  </style>
</head>

<body>
  <div class="all">
    <h2>让创造产生价值</h2>
    <p>我们希望小游戏平台可以提供无限的可能性，让每一个创作者都可以将他们的才华和创意传递给用户</p>
    <a href="#">我要报名</a>
  </div>

</body>

</html>