<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./static/font_4973894_brrd6t41657/iconfont.css">
  <title>淘宝轮播图</title>

  <style>
    /* 清楚默认样式 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }


    li {
      list-style: none;
    }



    .banner {
      position: relative;
      margin: 100px auto;
      height: 315px;
      width: 564px;
      /* 隐藏超出范围的部分 */
      overflow: hidden;
      /* background-color: pink; */
    }



    .banner ul {
      display: flex;
    }


    .banner img {
      width: 564px;
      vertical-align: middle;
      border-radius: 15px;
    }

    /* 箭头区域 */
    .banner .prev,
    .banner .next {
      display: none;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);

      width: 20px;
      height: 30px;
      background-color: rgba(0, 0, 0, 0.3);


      text-decoration: none;
      color: #fff;
      line-height: 30px;
    }


    .banner:hover .prev,
    .banner:hover .next {
      display: block;
    }

    .banner .prev {
      left: 0;
      border-radius: 0 15px 15px 0;
    }

    .banner .next {
      right: 0;
      border-radius: 15px 0 0 15px;
      text-align: center;
    }



    /* 圆点 */
    .banner ol {
      position: absolute;
      bottom: 20px;
      left: 50%;

      transform: translateX(-50%);
      height: 13px;
      background-color: rgba(255, 255, 255, 0.3);

      display: flex;

      border-radius: 10px;

    }


    .banner ol li {
      margin: 3px;
      width: 8px;
      height: 8px;

      border-radius: 50%;

      background-color: #fff;


      cursor: pointer;
    }


    .banner ol .active {
      background-color: orange;
    }


    .banner ol li:hover {
      background-color: orange;
    }
  </style>
</head>

<body>
  <div class="banner">
    <ul>
      <li><a href="#"><img src="../250614/static/images/1.png" alt="" style="width: 564px; height: 315px;"></a></li>
      <li><a href="#"><img src="../250614/static/images/头像.png" alt="" style="width: 564px; height: 315px;"></a></li>
      <li><a href="#"><img src="../250614/static/images/头像2.png" alt="" style="width: 564px; height: 315px;"></a></li>

    </ul>

    <!-- 箭头 -->
    <!-- 上一页 -->
    <a href="#" class="prev"><i class="iconfont icon-fanhui"></i></a>
    <!-- 下一页 -->
    <a href="#" class="next"><i class="iconfont icon-jinru"></i></a>


    <!-- 圆点 -->
    <ol>
      <li></li>
      <li class="active"></li>
      <li></li>
    </ol>
  </div>

</body>

</html>